spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/hbuzhuhaoju/spring-cloud-learning

# 可以配置多个查询路径
spring.cloud.config.server.git.searchPaths=spring-cloud-in-action/config-repo 
spring.cloud.config.label=master
